<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Research at DLSU Consolidated Report</title>
    <style>
        body {
            background-image: url("bg6.jpg");
            background-size: cover;
            color: #fff; /* Set font color to white */
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        .report-card {
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .report-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .report-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Research Report 2015-2017 -->
        <div class="report-card">
            <h2 class="report-title">Research at DLSU Consolidated Report 2015-2017</h2>
            <img class="report-image" src="re.jpg" alt="Research Report 2015-2017">
        </div>

        <!-- Research Report 2013-2015 -->
        <div class="report-card">
            <h2 class="report-title">Research at DLSU Consolidated Report 2013-2015</h2>
            <img class="report-image" src="re2.jpg" alt="Research Report 2013-2015">
        </div>

        <!-- Annual Report for Academic Year 2012-2013 -->
        <div class="report-card">
            <h2 class="report-title">Annual Report for Academic Year 2012-2013</h2>
            <img class="report-image" src="re3.png" alt="Annual Report 2012-2013">
        </div>

        <!-- Annual Report for Academic Year 2011-2012 -->
        <div class="report-card">
            <h2 class="report-title">Annual Report for Academic Year 2011-2012</h2>
            <img class="report-image" src="re4.jpg" alt="Annual Report 2011-2012">
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
